payload=CHANGEME
disable_monitor=Y
frequency=434.250
baud=300
camera=Y
low_width=320
low_height=240
high=2000
high_width=640
high_height=480
image_packets=4
enable_bmp085=N
enable_bme280=N
enable_bmp280=Y
external_temp_hum=Y
external_adc=Y
#logging=N
#logging=GPS,Telemetry
Disable_RTTY=Y
Disable_ADC=Y
info_messages=2
gps_device=/dev/ttyAMA0
#gps_source=external_data

full_low_width=640
full_low_height=480
full_high_width=2592
full_high_height=1944
full_image_period=60

APRS_Callsign=KM6JAD
APRS_Telemetry=Y
APRS_ID=11
APRS_Period=5
APRS_Random=5
APRS_Preemphasis=N
APRS_PlainText=Y

LORA_Frequency_0=903.000
LORA_Payload_0=RANCHO
LORA_Mode_0=2
LORA_Message_Status_0=Y
LORA_RSSI_Status_0=Y

LORA_low_width_0=2592
LORA_low_height_0=1944
LORA_high_width_0=2592
LORA_high_height_0=1944

#LORA_Frequency_1=434.275
#LORA_Payload_1=CHANGEME
#LORA_Mode_1=1

