payload=CHANGEME
disable_monitor=N
frequency=434.000
baud=300
camera=Y
low_width=320
low_height=240
high=2000
high_width=640
high_height=480
image_packets=4
enable_bmp085=N
external_temperature=1
logging=GPS,Telemetry
Disable_RTTY=Y
info_messages=2

full_low_width=640
full_low_height=480
full_high_width=2592
full_high_height=1944
full_image_period=60

#APRS_Callsign=CHANGE
#APRS_ID=11
#APRS_Period=1
#APRS_Random=5

LORA_Frequency_0=903.000
LORA_Payload_0=KM6JAD
LORA_Mode_0=3

#LORA_Frequency_1=434.275
#LORA_Payload_1=CHANGEME
#LORA_Mode_1=1

